<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="vm" type="com.luckmerlin.model.AlertDialogModel" />
        <import type="android.content.res.Resources"/>
        <import type="com.luckmerlin.file.binding.LayoutInflateBinding"/>
        <import type="android.view.View"/>
        <import type="com.luckmerlin.databinding.view.Touch"/>
    </data>
    <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@drawable/round_corner_black"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                binding:lmBinding="@{Touch.textRes(vm.titleText,null,Touch.NONE)}"
                android:singleLine="true" android:visibility="@{vm.titleText==null?View.GONE:View.VISIBLE}"
                android:layout_marginBottom="15dp"
                style="@style/titleNormalTextView"/>
        <TextView
            binding:lmBinding="@{Touch.textRes(vm.messageText,null,Touch.NONE)}"
            android:visibility="@{vm.messageText==null?View.GONE:View.VISIBLE}"
            style="@style/titleNormalTextView"/>
            <FrameLayout
                android:visibility="@{null!=vm.contentLayout?View.VISIBLE:View.GONE}"
                binding:lmBinding="@{LayoutInflateBinding.layout(vm.contentLayout)}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:visibility="@{vm.leftText!=null||vm.rightText!=null?View.VISIBLE:View.GONE}"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:padding="8dp"
                    binding:lmBinding="@{Touch.textRes(vm.leftText,null,Touch.NONE)}"
                    android:visibility="@{vm.leftText==null?View.GONE:View.VISIBLE}"
                    android:background="@drawable/selector_round_dark_corner_small"
                    style="@style/titleNormalTextView"/>
                <TextView
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:layout_marginLeft="5dp"
                    binding:lmBinding="@{Touch.textRes(vm.centerText,null,Touch.NONE)}"
                    android:visibility="@{vm.centerText==null?View.GONE:View.VISIBLE}"
                    android:background="@drawable/selector_round_dark_corner_small"
                    style="@style/titleNormalTextView"/>
                <TextView
                    android:layout_weight="1"
                    android:padding="8dp"
                    binding:lmBinding="@{Touch.textRes(vm.rightText,null,Touch.NONE)}"
                    android:visibility="@{vm.rightText==null?View.GONE:View.VISIBLE}"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/selector_round_dark_corner_small"
                    style="@style/titleNormalTextView"/>
            </LinearLayout>
        </LinearLayout>
</layout>