<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="task" type="com.luckmerlin.task.Task" />
        <variable name="buttonBackground" type="android.graphics.drawable.Drawable" />
        <variable name="buttonText" type="Object" />
        <variable name="statusText" type="Object" />
        <import type="com.luckmerlin.file.util.FileSize"/>
        <import type="com.luckmerlin.task.Task"/>
        <import type="com.luckmerlin.file.util.Time"/>
        <import type="android.view.View"/>
        <import type="com.luckmerlin.databinding.view.Touch"/>
        <import type="com.luckmerlin.file.task.Progress"/>
    </data>
    <LinearLayout android:orientation="horizontal" android:background="@drawable/selector_round_dark_corner_small"
        android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:minHeight="60dp"
        android:layout_marginLeft="5dp" android:layout_marginRight="5dp"
        android:layout_height="wrap_content" android:gravity="center_vertical">
        <FrameLayout android:layout_width="60dp" android:layout_height="60dp" android:padding="5dp">
            <ImageView android:layout_width="match_parent" android:layout_height="match_parent"
                android:src="@drawable/round_corner_task_item"/>
            <TextView android:text="@{task.progress.getProgress(Progress.TYPE_SPEED).toString()??``}"
                android:textSize="8sp" android:textColor="#fff" android:layout_gravity="bottom|center_horizontal"
                android:gravity="center" android:visibility="@{task.isAnyStatus(Task.EXECUTING)?View.VISIBLE:View.GONE}"
                android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:layout_width="wrap_content" binding:lmBinding="@{Touch.textRes(statusText,null,Touch.NONE)}"
                android:layout_gravity="bottom|center_horizontal" android:textColor="#fff" android:textSize="8sp" android:layout_height="wrap_content"/>
        </FrameLayout>

        <View android:backgroundColor="@{task.statusColor}" android:layout_width="3dp"
            android:layout_height="3dp" android:layout_gravity="bottom" android:layout_marginBottom="5dp"/>

        <LinearLayout android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="center_vertical">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical"  android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content">
                    <TextView android:text="@{task.name??``}" android:singleLine="true" android:layout_width="wrap_content"
                        android:textColor="@color/textTitle" android:textSize="14sp" android:textStyle="bold" android:layout_height="wrap_content"/>
                    <TextView android:text="@{task.progress.getProgress(Progress.TYPE_PERCENT)??``+`%    `+FileSize.formatSizeText(task.progress.getProgress(Progress.TYPE_DONE))??``+`/`+FileSize.formatSizeText(task.progress.getProgress(Progress.TYPE_TOTAL))??``}" android:textColor="@color/textTitle"
                        android:singleLine="true" android:textSize="10sp" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:textStyle="bold"/>
                    <TextView android:text="@{task.progress.getProgress(Progress.TYPE_TITLE)??``}"
                        android:singleLine="true" android:layout_width="wrap_content"
                        android:layout_marginLeft="5dp" android:textColor="@color/textTitle"
                        android:textSize="9sp" android:alpha="0.8" android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView android:layout_width="wrap_content"
                    binding:lmBinding="@{Touch.textRes(buttonText,task,Touch.CLICK)}" android:layout_gravity="center"
                    android:background="@{buttonBackground}" android:textColor="#fff" android:textSize="14sp"
                    android:paddingLeft="15dp" android:paddingRight="15dp" android:paddingBottom="8dp" android:paddingTop="8dp"
                    android:layout_marginRight="5dp" android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>