<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="task" type="com.luckmerlin.task.Task" />
        <variable name="buttonBackground" type="android.graphics.drawable.Drawable" />
        <variable name="taskThumb" type="Object" />
        <variable name="buttonText" type="Object" />
        <variable name="progress" type="int" />
        <variable name="deleteCountdown" type="com.luckmerlin.file.ui.TaskItemDeleteRunnable" />
        <variable name="taskExecuteTime" type="String" />
        <variable name="statusText" type="Object" />
        <import type="com.luckmerlin.file.util.FileSize"/>
        <import type="com.luckmerlin.task.Task"/>
        <import type="com.luckmerlin.file.api.What"/>
        <import type="com.luckmerlin.file.util.Time"/>
        <import type="android.view.View"/>
        <import type="com.luckmerlin.file.binding.ImageBinding"/>
        <import type="com.luckmerlin.databinding.view.Touch"/>
        <import type="com.luckmerlin.file.task.Progress"/>
        <import type="com.luckmerlin.task.Status"/>
        <import type="com.luckmerlin.file.R"/>
    </data>
    <FrameLayout android:background="@drawable/selector_round_dark_corner_small"
        android:minHeight="60dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
        android:layout_marginTop="5dp" android:layout_marginBottom="5dp"
        android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
            android:paddingLeft="5dp" android:paddingRight="5dp"
            android:layout_height="wrap_content" android:gravity="center_vertical">

            <FrameLayout android:layout_width="55dp" android:layout_height="55dp">
                <ImageView android:padding="2dp" android:layout_width="match_parent" android:layout_height="match_parent"
                    android:background="@drawable/round_corner_task_item"
                    binding:lmBinding="@{ImageBinding.image(taskThumb).centerCrop(true)}"/>
                <View android:visibility="@{task.status==Status.IDLE?View.VISIBLE:View.INVISIBLE}"
                    android:background="#22000000" android:layout_width="match_parent" android:layout_height="match_parent"/>

                <TextView android:textSize="8sp" android:textColor="#fff" android:gravity="center"
                    android:visibility="@{task.status==Status.IDLE?View.INVISIBLE:View.VISIBLE}"
                    binding:lmBinding="@{Touch.textRes(task.progress.getProgress(Progress.TYPE_SPEED),null,Touch.NONE)}"
                    android:background="#33000000" android:layout_width="match_parent" android:layout_height="match_parent"/>

                <TextView android:layout_width="match_parent" android:layout_height="match_parent" android:background="#88000000"
                    android:visibility="@{task.status==Status.IDLE?View.VISIBLE:View.GONE}" android:textSize="10sp"
                    android:textColor="@color/textTitle" android:textStyle="bold" android:gravity="center"
                    binding:lmBinding="@{Touch.textRes(task.succeed?R.string.succeed:task.isAnyStatus(Status.IDLE)?R.string.start:R.string.cancel,task,Touch.CLICK)}"/>

                <TextView android:text="@{deleteCountdown.counter==null?``:deleteCountdown.counter+`s`}"
                    android:background="#88000000" android:visibility="@{deleteCountdown!=null?View.VISIBLE:View.GONE}"
                    android:gravity="center" android:textColor="#f00" android:textStyle="bold" android:textSize="14sp"
                    android:layout_width="match_parent" android:layout_height="match_parent"/>

            </FrameLayout>

            <LinearLayout android:orientation="vertical" android:gravity="center_vertical"
                android:layout_marginLeft="5dp" android:layout_marginRight="5dp"
                android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:layout_width="match_parent" android:layout_weight="1"
                    binding:lmBinding="@{Touch.textRes(task.progress.getProgress(Progress.TYPE_TITLE),null,Touch.NONE)}"
                    android:layout_gravity="bottom|center_horizontal" android:textColor="#fff"
                    android:singleLine="true" android:textSize="13sp" android:layout_height="wrap_content"/>
                <ProgressBar style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:progressDrawable="@drawable/progress_bar"
                    android:progress="@{task.status==Status.PREPARING?0:progress}"
                    android:secondaryProgress="@{task.status==Status.PREPARING?progress:100}"
                    android:layout_marginTop="3dp" android:layout_marginBottom="3dp"
                    android:layout_width="match_parent" android:layout_height="3dp"/>
                <LinearLayout android:orientation="horizontal" android:gravity="center_vertical"
                    android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:layout_width="wrap_content" android:text="@{taskExecuteTime}"
                        android:layout_marginLeft="5dp" android:textColor="#fff" android:textSize="8sp"
                        android:gravity="left" android:layout_height="wrap_content"/>
                    <TextView binding:lmBinding="@{Touch.textRes(task.progress.getProgress((Progress.TYPE_DONE|Progress.TYPE_TOTAL)),null,Touch.NONE)}"
                        android:singleLine="true" android:layout_width="0dp" android:textColor="@color/textTitle"
                        android:layout_weight="1" android:textSize="11sp" android:alpha="0.8" android:gravity="center"
                        android:layout_height="wrap_content" android:layout_gravity="center"/>
                    <TextView android:layout_width="wrap_content" android:text="@{taskExecuteTime}"
                        android:layout_marginLeft="5dp" android:textColor="#fff" android:textSize="8sp"
                        android:gravity="right" android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ImageView binding:lmBinding="@{Touch.imageRes(R.drawable.selector_remove,task,Touch.CLICK)}"
            android:layout_marginRight="3dp" android:layout_marginTop="3dp"
            android:layout_gravity="right|top" android:layout_width="20dp" android:layout_height="20dp"/>
    </FrameLayout>

</layout>