<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="client" type="com.luckmerlin.file.Client" />
        <import type="com.luckmerlin.databinding.view.Touch"/>
    </data>

    <TextView android:id="@+id/fileBrowser_clientNameTV" android:text="@{client.name??``}"
        android:textSize="@dimen/textTitle" android:padding="5dp"
        binding:lmBinding="@{Touch.dispatch(Touch.CLICK,client).dither(200)}"
        android:minWidth="40dp" android:textStyle="bold" style="@style/titleNormalTextView"/>
</layout>