# MFileManager

./: README.md
CSDK/Common/: build.gradle  proguard-rules.pro
CSDK/Common/src/main/: AndroidManifest.xml
CSDK/Common/src/main/java/com/csdk/data/: AuthenticationRequest.java  OnMessageLoadFinish.java  ServerConfigure.java  SoChecker.java
CSDK/Common/src/main/java/com/csdk/debug/: Logger.java
CSDK/Common/src/main/java/com/csdk/server/: CommonSDK.java  CommonSDKApi.java  Configure.java  Language.java  Matchable.java  MessageObject.java  Notify.java  OnChannelLoadFinish.java  OnServerConfigureLoadFinish.java  OnUserProfileLoadFinish.java
CSDK/Common/src/main/java/com/csdk/socket/: AbsConnectionManager.java  AbsLoopThread.java  AbsReader.java  AbsReconnectionManager.java  ActionDispatcher.java  ActionHandler.java  BytesUtils.java  ConnectionInfo.java  ConnectionManagerImpl.java  DefaultNormalReaderProtocol.java  DefaultReconnectManager.java  DefaultX509ProtocolTrustManager.java  DogDeadException.java  DuplexReadThread.java  DuplexWriteThread.java  IAction.java  IClient.java  IClientIOCallback.java  IClientPool.java  IConfiguration.java  IConnectable.java  IConnectionManager.java  IConnectionSwitchListener.java  IDisConnectable.java  IIOCoreOptions.java  IIOManager.java  IOAction.java  IOThreadManager.java  IPulse.java  IPulseSendable.java  IReader.java  IReaderProtocol.java  IRegister.java  ISendable.java  ISender.java  IServerActionListener.java  IServerManager.java  IServerManagerPrivate.java  IServerShutdown.java  ISocketActionListener.java  (+22 more)
CSDK/Common/src/main/java/com/csdk/ui/: AbstractModel.java  ActivityLifecycleCallbacks.java  ContentModel.java  DataBindingUtil.java  DialogImpl.java  Home.java  HomeModelLoader.java
CSDK/CommonsUi/: build.gradle
CSDK/CommonsUi/src/main/: AndroidManifest.xml
CSDK/CommonsUi/src/main/java/com/common/ui/: CommonHomeModel.java
CSDK/CommonsUi/src/main/java/com/csdk/androidx/: FastOutSlowInInterpolator.java  LookupTableInterpolator.java
CSDK/CommonsUi/src/main/java/com/csdk/ui/: ViewScalePadding.java
CSDK/CommonsUi/src/main/res/drawable/: csdk_selector_friend_item_select.xml  csdk_selector_home_friends_tab_bg.xml  csdk_selector_home_menu.xml  csdk_selector_item_friend.xml  csdk_selector_room_audio_enable.xml  csdk_text_recording_anim.xml  csdk_voice_dedicate.xml
CSDK/CommonsUi/src/main/res/layout/: csdk_alert_dialog.xml  csdk_friend_list_empty.xml  csdk_home_friends_model.xml  csdk_home_group_model.xml  csdk_home_item_menu.xml  csdk_home_model.xml  csdk_home_model_input.xml  csdk_home_model_outline.xml  csdk_home_system_model.xml  csdk_input.xml  csdk_item_friend.xml  csdk_item_message_outline.xml  csdk_item_system_message.xml  csdk_recent_content_empty.xml  csdk_softinput.xml  csdk_user_logo.xml  csdk_voice_text_input.xml
CSDK/CommonsUi/src/main/res/values/: csdk_styles.xml  values.xml
CSDK/appTestUnUi/: build.gradle  proguard-rules.pro
CSDK/appTestUnUi/libs/: Common-release.aar  CommonsUi-release.aar
CSDK/appTestUnUi/src/main/: AndroidManifest.xml
CSDK/appTestUnUi/src/main/java/com/hero/testunui/: ActivityUtil.java  MainActivity.java
CSDK/appTestUnUi/src/main/res/layout/: activity_main.xml  layout.xml
CSDK/appTestUnUi/src/main/res/values/: csdk_styles.xml
MFileManager/: build.gradle  (+1 more)
MFileManager/app/: build.gradle
MFileManager/app/src/main/: AndroidManifest.xml
MFileManager/app/src/main/java/com/luckmerlin/file/: AbsClient.java  Application.java  Cancel.java  Client.java  Cover.java  File.java  FileDefaultThumb.java  Folder.java  LocalClient.java  LocalFolder.java  LocalPath.java  MD5.java  MainActivity.java  Mode.java  NasClient.java  NasFolder.java  NasPath.java  OnPathUpdate.java  Path.java  PathGlider.java  Permission.java  Query.java  TaskColors.java  TaskListActivity.java  Thumb.java  Thumbs.java  TransportActivity.java
MFileManager/app/src/main/java/com/luckmerlin/json/: Json.java  JsonObject.java  JsonReadable.java  JsonWriteable.java
MFileManager/app/src/main/res/drawable/: dialog_round_corner_gray.xml  progress_bar.xml  round_corner_black.xml  round_corner_gray.xml  round_dark_corner_small_disable.xml  round_dark_corner_small_normal.xml  round_dark_corner_small_pressed.xml  selector_back.xml  selector_checkbox.xml  selector_choose_all.xml  selector_choose_none.xml  selector_delete.xml  selector_menu.xml  selector_round_dark_corner_small.xml  selector_text_button_bg.xml
MFileManager/app/src/main/res/layout/: alert_dialog.xml  file_browser.xml  file_browser_menu.xml  file_context_menu.xml  input_model.xml  item_browser_empty.xml  item_client_name.xml  item_content_empty.xml  item_context_menu.xml  item_list_file.xml  item_task.xml  item_task_empty.xml  task_list.xml  upload_dialog_model.xml
MFileManager/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+321 files in other folders)
