<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MissingDefaultResource">
    <data>
        <variable name="notify" type="com.csdk.ui.data.SystemMessage" />
        <variable name="titleBackground" type="android.graphics.drawable.Drawable" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@{notify.title??``}"
                android:background="@{titleBackground}"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textSize="10sp"
                android:minEms="4"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="@{notify.content??``}"
                android:layout_marginLeft="5dp"
                android:textSize="9sp"
                android:textColor="#ffffff"
                android:paddingBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
    </LinearLayout>
</layout>
