<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="vm" type="com.csdk.ui.model.CommonHomeModel" />
        <import type="android.view.View"/>
        <import type="com.csdk.api.core.GroupType"/>
        <import type="com.csdk.ui.binding.Click"/>
    </data>

    <FrameLayout android:background="@drawable/csdk_home_input_bg" android:paddingBottom="3dp"
        android:paddingTop="3dp" android:paddingLeft="10dp" android:paddingRight="10dp"
        android:layout_width="match_parent" android:layout_height="wrap_content">

        <include  android:visibility="@{!vm.showingChannel.menuKey.equals(GroupType.GROUP_TYPE_SYSTEM)?View.VISIBLE:View.INVISIBLE}"
            binding:inputEnable="@{vm.inputEnable}" binding:inputEmojiEnable="@{vm.inputEmoji}"
            binding:inputClickSoftInput="@{true}" binding:voiceMessageSendEnable="@{vm.voiceMessageSendEnable}" layout="@layout/csdk_input"/>

        <TextView android:text="@string/csdk_inputDisableInMenu" android:textSize="12sp" android:textColor="#f00" android:layout_gravity="center"
            android:visibility="@{vm.showingChannel.menuKey.equals(GroupType.GROUP_TYPE_SYSTEM)?View.VISIBLE:View.INVISIBLE}"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </FrameLayout>

</layout>
