<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="vm" type="com.csdk.ui.model.SoftInputModel" />
        <import type="com.csdk.ui.binding.Click"/>
        <import type="android.view.View"/>
    </data>
    <FrameLayout android:id="@+id/csdk_softInput_inputRootFL"
        binding:clickEnable="@{Click.click(Click.CLICK,vm).clickAnimDisable(true)}"
        android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:clickable="true"
            android:background="@drawable/csdk_home_input_bg" android:layout_gravity="bottom"
            android:paddingTop="3dp" android:paddingBottom="3dp" android:paddingLeft="10dp" android:paddingRight="10dp">

            <include binding:inputEnable="@{true}" binding:inputClickSoftInput="@{false}" layout="@layout/csdk_input"
                binding:inputText="@{vm.inputText}" binding:emojiInputVisibility="@{vm.inputEmoji?View.VISIBLE:View.GONE}"
                binding:voiceTextInputVisibility="@{vm.voice2TextInputEnable?View.VISIBLE:View.INVISIBLE}"
                binding:voiceMessageInputVisibility="@{vm.voiceMessageSendEnable?View.VISIBLE:View.GONE}" />

        </FrameLayout>
    </FrameLayout>
</layout>