<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="vm" type="com.csdk.ui.model.CommonHomeModel" />
        <import type="com.csdk.ui.R"/>
        <import type="android.view.View"/>
        <import type="com.csdk.ui.ViewScalePadding"/>
        <import type="android.graphics.Color"/>
        <import type="com.csdk.api.core.GroupType"/>
        <import type="com.csdk.ui.binding.Click"/>
    </data>
    <FrameLayout binding:viewScalePadding="@{ViewScalePadding.a(true)}" android:clickable="@{!vm.showOutline}"
        android:layout_width="match_parent" android:layout_height="match_parent">
        <!-- Desktop begin -->
        <LinearLayout android:orientation="horizontal" android:visibility="@{vm.showOutline?View.GONE:View.VISIBLE}"
            android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="horizontal" android:layout_weight="0.8"
                android:layout_width="0dp" android:layout_height="match_parent">
                <LinearLayout android:orientation="vertical" android:layout_weight="3"
                    android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:layout_weight="1" android:orientation="horizontal"
                        android:layout_width="match_parent" android:layout_height="match_parent">
                        <ScrollView android:layout_width="80dp" android:scrollbars="none"
                            android:background="@drawable/csdk_home_menu_content_bg" android:layout_height="wrap_content">
                            <LinearLayout android:id="@+id/csdk_homeModel_menuLL" android:orientation="vertical"
                                android:tag="disableRegisterClick" android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </ScrollView>
                        <View android:background="@color/csdk_divider" android:layout_width="1dp"
                            android:layout_height="match_parent"/>
                        <FrameLayout android:id="@+id/csdk_homeModel_contentFL" android:background="#99222541"
                            android:tag="disableRegisterClick" android:layout_width="match_parent" android:layout_height="match_parent"/>
                    </LinearLayout>

                    <FrameLayout android:id="@+id/csdk_homeModel_inputRoot" android:background="@drawable/csdk_home_input_bg"
                        android:paddingBottom="3dp" android:paddingTop="3dp" android:paddingLeft="10dp" android:paddingRight="10dp"
                        android:layout_width="match_parent" android:layout_height="wrap_content">

                        <include
                            android:visibility="@{!vm.showingChannel.menuKey.equals(GroupType.GROUP_TYPE_SYSTEM)?View.VISIBLE:View.INVISIBLE}"
                            binding:inputText="@{vm.inputText}" binding:emojiInputVisibility="@{vm.inputEmoji?View.VISIBLE:View.GONE}"
                            binding:voiceTextInputVisibility="@{vm.voice2TextInputEnable?View.VISIBLE:View.GONE}"
                            binding:voiceMessageInputVisibility="@{vm.voiceMessageSendEnable?View.VISIBLE:View.GONE}"
                            binding:inputEnable="@{vm.inputEnable}" binding:inputClickSoftInput="@{true}" layout="@layout/csdk_input"/>

                        <TextView android:text="@string/csdk_inputDisableInMenu" android:textSize="12sp"
                            android:textColor="#f00" android:layout_gravity="center"
                            android:visibility="@{vm.showingChannel.menuKey.equals(GroupType.GROUP_TYPE_SYSTEM)?View.VISIBLE:View.INVISIBLE}"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    </FrameLayout>
                </LinearLayout>

                <FrameLayout android:paddingTop="40dp" android:paddingBottom="40dp" android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/csdk_homeModel_closeHandleIV"
                        binding:clickEnable="@{Click.click(Click.CLICK,vm)}"
                        android:src="@drawable/csdk_home_close_handle" android:scaleType="fitCenter"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </FrameLayout>
            </LinearLayout>
            <View android:onTouchListener="@{vm.emptyViewTouchListener}" android:layout_weight="0.2"
                android:layout_width="0dp" android:layout_height="match_parent"/>
        </LinearLayout>
        <!-- Desktop end -->
        <include
            android:id="@+id/csdk_homeModel_outlineRootIL"
            android:visibility="@{vm.showOutline?View.VISIBLE:View.GONE}"
            binding:clickEnable="@{Click.click(Click.CLICK,vm)}"
            binding:vm="@{vm}" layout="@layout/csdk_home_model_outline"
            android:layout_width="match_parent" android:layout_height="match_parent"/>
        <!-- emoji-->
<!--        <FrameLayout android:id="@+id/csdk_homeModel_emojiRootFL"-->
<!--            android:visibility="@{vm.inputEmoji?View.VISIBLE:View.GONE}"-->
<!--            android:layout_width="match_parent" android:layout_height="match_parent">-->
<!--            <include layout="@layout/csdk_emoji_select" binding:vm="@{vm}"-->
<!--                android:layout_gravity="bottom|center_horizontal"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"/>-->
<!--        </FrameLayout>-->
    </FrameLayout>
</layout>