apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
//        ndk {
////            abiFilters 'armeabi-v7a','arm64-v8a'
//            abiFilters 'armeabi', 'armeabi-v7a','arm64-v8a','x86', 'x86_64'
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles  'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles  'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.squareup.okio:okio:1.7.0'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.61'
    implementation 'androidx.appcompat:appcompat:1.2.0'
}
